<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <title>NJCO Alternative Energy</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdONGJc8NK7x-URh8cEs5zzWaQbY5y1AO05M8No6_mvQ&s">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <style>
           .table-container {
      display: flex;
      justify-content: space-around;
    }

    .table-container table {
      border-collapse: collapse;
      width: 30%;
    }

    .table-container th,
    .table-container td {
      padding: 5px;
      text-align: center;
      border: 1px solid black;
    }

    .table-container th {
      background-color: #f2f2f2;
    }
        </style>
     <style>
        footer {
          background-color: #eee;
          padding: 20px 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
    
        .footer-logo {
          width: auto;
          height: 40px;
        }
    
        .footer-text {
          margin-bottom: 0;
        }
    
        /* Add media queries for responsiveness */
        @media (max-width: 768px) {
          footer {
            flex-direction: column;
            align-items: center;
          }
    
          .footer-text {
            margin-top: 20px;
          }
        }

        p {
            text-align: center;
        }

        img {
            width: 30%;
            height: auto;
            text-align: center;
        }
      </style>
      <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  
	<title>second test map</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>
    <header style="height: 65px;">
        <nav >
            <div class="logo">
                <table>
                    <tr>
                        <td><img class="favicon"
                                src="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/environmental-icon.png">
                        </td>
                        <td>Fort Lee Highschool<br>Alternative
                            Energy</td>
                    </tr>
                </table>
            </div>
            <div class="menu">
                <ul style="height: 60px; background-color: black;" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="solar.html">Alt 1</a></li>
                    <li><a href="nuclear.html">Alt 2</a></li>
                    <li><a href="biofuel.html">Alt 3</a></li>
                    <li><a href="map.html">Map</a></li>
                      
                </ul>
            </div>
           

        </nav>
    </header>
	<style>#map { width: 100%; height: 70%; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="us-states.js"></script>

<script type="text/javascript">

    

	const map = L.map('map', {
        minZoom: 2,
        maxZoom: 10,
    }).setView([37.8, -96], 4);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
	
	}).addTo(map);

    var maxBounds = [
          [22.76, -130.78], //Southwest
          [50.06, -65.04]  //Northeast
          ];
  
  map.setMaxBounds(maxBounds);
  map.fitBounds(maxBounds);


	// control that shows state info on hover
	const info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		const contents = props ? `<b>${props.name}</b><br />${props.density} people / mi<sup>2</sup>` : 'Hover over a state';
		this._div.innerHTML = `<h4>US Energy Usage</h4>${contents}`;
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return d > 1000 ? '#800026' :
			d > 500  ? '#BD0026' :
			d > 200  ? '#E31A1C' :
			d > 100  ? '#FC4E2A' :
			d > 50   ? '#FD8D3C' :
			d > 20   ? '#FEB24C' :
			d > 10   ? '#FED976' : '#FFEDA0';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)
		};
	}

	function highlightFeature(e) {
		const layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		layer.bringToFront();

		info.update(layer.feature.properties);
	}

	/* global statesData */
	const geojson = L.geoJson(statesData, {
		style,
		onEachFeature
	}).addTo(map);

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}


    function onEachFeature(feature, layer) {
  layer.on({
    mouseover: highlightFeature,
    mouseout: resetHighlight,
    click: function () {
    
      addMessage(feature.properties.test, feature.properties.density, feature.properties.image);
      zoomToFeature(this);
      
    }
  });
}

let currentMessage = null;

function addMessage(message, density, image) {
  // If a message is already displayed, remove it
  if (currentMessage) {
    document.body.removeChild(currentMessage);
  }

  // Create a new div element
  currentMessage = document.createElement('div');
  currentMessage.className = 'message';

  // Add a p element with the message text
  const messageParagraph = document.createElement('p');
  messageParagraph.textContent = `You clicked on ${message}!. with a density of ${density}` ;
  
  currentMessage.appendChild(messageParagraph);
  if (image) {
    const messageImage = document.createElement('img');
    messageImage.src = image;
    messageImage.style.width = '50%';
    messageImage.style.height = 'auto';
    messageImage.style.paddingLeft = '25%';
    currentMessage.appendChild(messageImage);
  }
  // Append the div to the page body
  document.body.appendChild(currentMessage);
}

	const legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		const div = L.DomUtil.create('div', 'info legend');
		const grades = [0, 10, 20, 50, 100, 200, 500, 1000];
		const labels = [];
		let from, to;

		for (let i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(`<i style="background:${getColor(from + 1)}"></i> ${from}${to ? `&ndash;${to}` : '+'}`);
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>



</body>
</html>
